# ssss

./: pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: RoleController.java  UserController.java
src/main/java/com/example/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/po/: RolePO.java  UserPO.java
src/main/java/com/example/demo/model/query/: UserQuery.java
src/main/java/com/example/demo/model/vo/: UserVO.java
src/main/java/com/example/demo/service/: IRoleService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
